# ARQUIVO .env

# 1. Configuração do Banco de Dados
DATABASE_URL=postgres://neondb_owner:npg_Xsoc7mx4BYUw@ep-royal-wildflower-adwtnu5s-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb?sslmode=require

# 2. Variáveis de Segurança e Hosts
SECRET_KEY=sua_chave_secreta_aqui_para_producao
DEBUG=True
# 🚨 CORREÇÃO AQUI: Lista separada por vírgulas, sem [] ou aspas.
ALLOWED_HOSTS=localhost,127.0.0.1

# 3. Configurações do Social Auth (OK)
SOCIAL_AUTH_GITHUB_KEY=Ov23lixnPqfJV0mXGNHH
SOCIAL_AUTH_GITHUB_SECRET=649a1cf9bc6f73251b2763a23304aac9fbb53b3e